<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="IndividualView" id="AnchorPane" prefHeight="800.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jdbcsoftwaregui.IndividualTabController">
    <children>
        <TableView fx:id="sTableView" prefHeight="153.0" prefWidth="1313.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
            <columns>
                <TableColumn id="throwNumTab" fx:id="sThrowNum" prefWidth="100.0" text="Throw Nr." />
                <TableColumn id="timestampTab" fx:id="sTimestamp" prefWidth="168.0" text="Timestamp" />
                <TableColumn id="posXTab" fx:id="sPosY" prefWidth="92.0" text="Pos Y [mm]" />
                <TableColumn id="posYTab" fx:id="sPosX" prefWidth="93.0" text="Pos X [mm]" />
                <TableColumn fx:id="sPickedUp" prefWidth="109.33331298828125" text="Picked Up" />
                <TableColumn fx:id="sHitTarget" prefWidth="86.66668701171875" text="Hit Target" />
                <TableColumn id="posXTab" fx:id="sShape" prefWidth="79.33331298828125" text="Shape" />
                <TableColumn id="posYTab" fx:id="sColour" prefWidth="72.3333740234375" text="Colour" />
                <TableColumn id="timestampTab" fx:id="sRadius" prefWidth="110.33331298828125" text="Radius [mm]" />
                <TableColumn id="posYTab" fx:id="sPickUpTime" prefWidth="136.66668701171875" text="Pickup Time [ms]" />
                <TableColumn id="timestampTab" fx:id="sImagePTime" prefWidth="148.0" text="Image P. Time [ms]" />
                <TableColumn id="posXTab" fx:id="sThrowTime" minWidth="0.0" prefWidth="132.0" text="Throw Time [ms]" />
                <TableColumn fx:id="sTotalTime" prefWidth="128.3333740234375" text="Total Time [ms]" />
            </columns>
        </TableView>
        <TextField fx:id="sChooseBox" alignment="CENTER" layoutX="744.0" layoutY="242.0" prefHeight="30.0" prefWidth="208.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="240.0" />
        <Button fx:id="sSelect" layoutX="744.0" layoutY="287.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="208.0" text="Select" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="280.0" />
        <LineChart fx:id="sGraph" layoutX="755.0" layoutY="349.0" prefHeight="400.0" prefWidth="746.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0">
            <xAxis>
                <NumberAxis fx:id="sXAxis" side="BOTTOM" />
            </xAxis>
            <yAxis>
                <NumberAxis fx:id="sYAxis" side="LEFT" />
            </yAxis>
        </LineChart>
        <Text layoutX="744.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose Throw Nr." wrappingWidth="206.6708984375" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="200">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Text>
        <TableView fx:id="sTimeView" layoutX="14.0" layoutY="197.0" prefHeight="140.0" prefWidth="440.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="200.0">
            <columns>
                <TableColumn fx:id="sName" prefWidth="125.0" styleClass="tableClass" text="Name" />
                <TableColumn fx:id="sMin" prefWidth="99.0" styleClass="tableClass" text="Min" />
                <TableColumn fx:id="sAvg" prefWidth="99.0" styleClass="tableClass" text="Avg" />
                <TableColumn fx:id="sMax" prefWidth="96.0" styleClass="tableClass" text="Max" />
            </columns>
        </TableView>
        <Text layoutX="743.0" layoutY="610.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hit Target" textAlignment="CENTER" wrappingWidth="208.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="480.0">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Text>
        <Button fx:id="sTargetTrue" layoutX="752.0" layoutY="620.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="90.0" text="True" AnchorPane.rightAnchor="126.0" AnchorPane.topAnchor="515.0" />
        <Button fx:id="sTargetFalse" layoutX="877.0" layoutY="612.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="90.0" text="False" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="515.0" />
        <Button fx:id="sPickFalse" layoutX="873.0" layoutY="503.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="90.0" text="False" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="385.0" />
        <Button fx:id="sPickTrue" layoutX="753.0" layoutY="503.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="90.0" text="True" AnchorPane.rightAnchor="128.0" AnchorPane.topAnchor="385.0" />
        <Text layoutX="744.0" layoutY="477.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Picked Up Object" textAlignment="CENTER" wrappingWidth="208.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="350.0">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Text>
        <Text layoutX="14.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numerical Time Comparsion" wrappingWidth="191.6708984375" AnchorPane.topAnchor="171.0" />
        <CheckBox id="Image P. Time" fx:id="sImagePBox" layoutX="465.0" layoutY="197.0" mnemonicParsing="false" prefHeight="25.0" text="Image P. Time" AnchorPane.leftAnchor="465.0" AnchorPane.topAnchor="205.0" />
        <CheckBox id="Pickup Time" fx:id="sPickupBox" layoutX="465.0" layoutY="227.0" mnemonicParsing="false" text="Pickup Time" AnchorPane.leftAnchor="465.0" AnchorPane.topAnchor="240.0" />
        <CheckBox id="Throw Time" fx:id="sThrowBox" layoutX="465.0" layoutY="257.0" mnemonicParsing="false" text="Throw Time" AnchorPane.leftAnchor="465.0" AnchorPane.topAnchor="275.0" />
        <CheckBox id="Total Time" fx:id="sTotalBox" layoutX="465.0" layoutY="287.0" mnemonicParsing="false" text="Total Time" AnchorPane.leftAnchor="465.0" AnchorPane.topAnchor="310.0" />
        <ChoiceBox fx:id="graphBox" layoutX="606.0" layoutY="286.0" prefHeight="30.0" prefWidth="150.0" AnchorPane.leftAnchor="610.0" AnchorPane.topAnchor="280.0" />
        <BarChart fx:id="sChart" layoutX="89.0" layoutY="282.0" prefHeight="400.0" prefWidth="650.0" visible="false" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0">
            <xAxis>
                <CategoryAxis fx:id="nameAxis" side="BOTTOM" />
            </xAxis>
            <yAxis>
                <NumberAxis fx:id="numberAxis" side="LEFT" />
            </yAxis>
        </BarChart>
        <ChoiceBox fx:id="tableBox" layoutX="610.0" layoutY="202.0" prefWidth="150.0" AnchorPane.topAnchor="230.0" />
    </children>
</AnchorPane>
