<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="SingleTab" prefHeight="800.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jdbcsoftwaregui.SingleTabController">
   <children>
       <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1500.0" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="250.0" tabMaxWidth="1000.0" tabMinWidth="477">
           <tabs>
               <Tab fx:id="tab" styleClass=".tab" text="Pickup Tab">
                   <content>
                       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="722.0" prefWidth="1577.0">
                           <children>
                               <TableView id="table" fx:id="pickUpTable" layoutX="14.0" layoutY="14.0" prefHeight="608.0" prefWidth="470.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
                                   <columns>
                                       <TableColumn id="throwNumTab" fx:id="throwNumTab" prefWidth="100.0" text="Throw Nr." />
                                       <TableColumn id="timestampTab" fx:id="timestampTab" prefWidth="168.0" text="Timestamp" />
                                       <TableColumn id="posYTab" fx:id="posXTab" prefWidth="100.0" text="Pos X" />
                                       <TableColumn id="posXTab" fx:id="posYTab" prefWidth="100.0" text="Pos Y" />
                                   </columns>
                               </TableView>
                               <Button fx:id="updateBut" layoutX="989.0" layoutY="527.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="90.0" text="UPDATE" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                               <ScatterChart fx:id="chartTab1" layoutX="534.0" layoutY="14.0" prefHeight="500.0" prefWidth="793.0" scaleZ="0.0" title="Pickup Location" AnchorPane.leftAnchor="500.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="14.0">
                                   <xAxis>
                                       <NumberAxis side="BOTTOM" fx:id="xAxisTab1" />
                                   </xAxis>
                                   <yAxis>
                                       <NumberAxis fx:id="yAxisTab1" side="LEFT" />
                                   </yAxis>
                               </ScatterChart>
                               <Button fx:id="deleteButton" layoutX="1171.0" layoutY="661.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="90.0" text="DELETE" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="110.0" />
                           </children>
                       </AnchorPane>
                   </content>
               </Tab>
               <Tab text="Objcet Tab">
                   <content>
                       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                               <TableView id="table" fx:id="objectTable" layoutX="14.0" layoutY="17.0" prefHeight="608.0" prefWidth="400.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
                                   <columns>
                                       <TableColumn id="throwNumTab" fx:id="throwNumTab2" prefWidth="100.0" text="Throw Nr." />
                                       <TableColumn id="timestampTab" fx:id="radiusTab" prefWidth="100.0" text="Radius" />
                                       <TableColumn id="posYTab" fx:id="colourTab" prefWidth="100.0" text="Colour" />
                                       <TableColumn id="posXTab" fx:id="shapeTab" prefWidth="100.0" text="Shape" />
                                   </columns>
                               </TableView>
                               <Button fx:id="updateBut1" layoutX="983.0" layoutY="526.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="90.0" text="UPDATE" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                               <ImageView fx:id="objectImageView" fitHeight="600.0" fitWidth="1055.0" layoutX="427.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
                               <Button fx:id="deleteButton1" layoutX="1175.0" layoutY="661.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="90.0" text="DELETE" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="110.0" />
                           </children>
                       </AnchorPane>
                   </content>
               </Tab>
               <Tab text="Time Tab">
                   <content>
                       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                               <TableView id="table" fx:id="timeTable" prefHeight="608.0" prefWidth="500.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
                                   <columns>
                                       <TableColumn id="throwNumTab" fx:id="throwNumTab4" prefWidth="91.0" text="Throw Nr." />
                                       <TableColumn id="timestampTab" fx:id="imagePTimeTab" prefWidth="109.0" text="Image P. Time" />
                                       <TableColumn id="posYTab" fx:id="pickUpTimeTab" prefWidth="100.0" text="Pickup Time" />
                                       <TableColumn id="posXTab" fx:id="throwTimeTab" prefWidth="100.0" text="Throw Time" />
                                       <TableColumn fx:id="totalTimeTab" prefWidth="100.0" text="Total Time" />
                                   </columns>
                               </TableView>
                               <Button fx:id="updateBut3" layoutX="989.0" layoutY="532.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="90.0" text="UPDATE" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                               <LineChart fx:id="timeGraph" layoutX="647.0" layoutY="35.0" prefHeight="400.0" prefWidth="686.0" AnchorPane.leftAnchor="647.0" AnchorPane.rightAnchor="40.0">
                                   <xAxis>
                                       <NumberAxis side="BOTTOM" fx:id="xAxisTab4" />
                                   </xAxis>
                                   <yAxis>
                                       <NumberAxis fx:id="yAxisTab4" side="LEFT" />
                                   </yAxis>
                               </LineChart>
                               <HBox layoutX="547.0" layoutY="14.0" prefHeight="28.0" prefWidth="520.0" />
                               <VBox layoutX="547.0" layoutY="57.0" prefHeight="351.0" prefWidth="152.0">
                                   <children>
                                       <CheckBox fx:id="imagePBox" mnemonicParsing="false" prefHeight="80.0" prefWidth="130.0" text="Image P. Time" />
                                       <CheckBox fx:id="pickUpBox" mnemonicParsing="false" prefHeight="80.0" prefWidth="130.0" text="Pickup Time" />
                                       <CheckBox fx:id="throwBox" mnemonicParsing="false" prefHeight="80.0" prefWidth="130.0" text="Throw Time" />
                                       <CheckBox fx:id="totalBox" mnemonicParsing="false" prefHeight="80.0" prefWidth="130.0" text="Total Time" />
                                   </children>
                               </VBox>
                               <TableView fx:id="minMaxTable" layoutX="699.0" layoutY="462.0" prefHeight="223.0" prefWidth="440.0" styleClass="tableClass">
                                   <columns>
                                       <TableColumn fx:id="seriesColumn" prefWidth="125.0" styleClass="tableClass" text="Name" />
                                       <TableColumn fx:id="minColumn" prefWidth="105.0" styleClass="tableClass" text="Min" />
                                       <TableColumn fx:id="avgColumn" prefWidth="105.0" styleClass="tableClass" text="Avg" />
                                       <TableColumn fx:id="maxColumn" prefWidth="102.0" styleClass="tableClass" text="Max" />
                                   </columns>
                               </TableView>
                               <Button fx:id="deleteButton3" layoutX="1175.0" layoutY="661.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="90.0" text="DELETE" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="110.0" />
                           </children>
                       </AnchorPane>
                   </content>
               </Tab>
           </tabs>
       </TabPane>
   </children>
</AnchorPane>
