Manifest-Version: 1.0
Export-Package: actionlib_msgs;version="1.12.6";uses:="org.ros.interna
 l.message,org.ros.message,std_msgs"
Bundle-SymbolicName: org.ros.rosjava_messages.actionlib_msgs
Bundle-Version: 1.12.6
Bundle-Name: actionlib_msgs
Bundle-ManifestVersion: 2
Bnd-LastModified: 1541497645000
Import-Package: org.ros.internal.message,org.ros.message,std_msgs;vers
 ion="[0.5,1)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Created-By: 1.8.0_181 (Oracle Corporation)
Tool: Bnd-3.2.0.201605172007

